# fullscreen
screenW = 800
screenH = 600
fullscreen = true
enable_shaders = true
#

name = debugger
server_dedicated = false
fixed_map_seed = 
main_menu_last_game_idx = 1
main_menu_tab = singleplayer
mainmenu_last_selected_world = 3
mg_name = v7
enable_shaders = true
free_move = false
selected_world_path = /home/baerchen/.minetest/worlds/mapgenv7
noclip = false
maintab_LAST = singleplayer
menu_last_game = minetest
port = 30000
