# fullscreen
screenW = 800
screenH = 600
fullscreen = true
enable_shaders = true
#


name = debugger
server_dedicated = false
fixed_map_seed = 
main_menu_last_game_idx = 1
main_menu_tab = singleplayer
mainmenu_last_selected_world = 3
enable_shaders = true
free_move = false
selected_world_path = /home/baerchen/.minetest/worlds/dschungel
noclip = false
maintab_LAST = server
menu_last_game = minetest
port = 30000
disable_wieldlight = false
farmesh = 0
mip_map = false
viewing_range_nodes_min = 65
mg_name = v6
enable_bumpmapping = true
gui_scaling = 1.0
preload_item_visuals = false
enable_parallax_occlusion = false
generate_normalmaps = false
mainmenu_last_selected_TP = 2
texture_path = /home/baerchen/.minetest/textures/freeminer

#dschungel
mg_name = v6
mgv6_spflags = jungles, biomeblend, mudflow
mg_flags = trees, caves, dungeons, noflat, light
#
