# fullscreen
screenW = 800
screenH = 600
fullscreen = true
enable_shaders = true
#

name = debugger
server_dedicated = false
fixed_map_seed = 
main_menu_last_game_idx = 1
main_menu_tab = singleplayer
mainmenu_last_selected_world = 1
mg_name = indev
enable_shaders = true
free_move = true
